.video-call, .audio-call {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-screen, .audio-screen {
  width: 100%;
  height: 400px;
  background-color: #F7F5F2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.end-call-button {
  padding: 10px;
  background-color: #CB997E;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.end-call-button:hover {
  background-color: #8E9A78;
}
