.group-chat, .individual-chat {
  display: flex;
  flex-direction: column;
}

.messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #FFF8E8;
  border: 1px solid #E8E6E3;
  margin-bottom: 10px;
}

.message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.message.user {
  background-color: #CB997E;
  color: white;
  align-self: flex-end;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #E8E6E3;
}

button {
  padding: 10px;
  background-color: #6B705C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
