.room-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .room-header {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .exit-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: red;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .video-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 3rem); /* Adjust height based on header */
  }
  